<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    html{background-color:rgb(204, 196, 183);}

      #wrap{width:1080px; margin:0 auto;
        padding-top: 30px}
      #wrap1{width:1080px; margin:0 auto;
       padding-top: 100px}


      .vertical-line {
        width:1px; 
        height: 2mm; 
        background-color:black;
        border: none; 
        margin-right: 5px;
      }

      .vertical-line2 {
        width:0.5px; 
        height: 90px; 
        background-color:black;
        border: none; 
        margin-right: 10px;
      }

#banner3{margin-top: 40px;}

      .container1 {
        display: flex;
        margin-top: 17px;
      }

      header {
        margin-top: 30px;
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }

      b {float:left;}

      .sub_title_line {
        display: flex;
        align-items: center;
        margin-top: 25px;
      }

      #AUGUST,
      #NEW-OPEN,
      #Photos-Akira-Onda {
        margin-right: 8px; 
      }



      #AUGUST { 
        padding-top: 17px;
        padding-right: 15px;
        padding-left: 20px;
        font-size:15pt;
      }

      #NEW-OPEN { 
        padding-right: 0px;
        font-size:25pt;
      }

      #one {font-size:12pt;
       line-height:auto;
        margin-left: 0px;
        margin-bottom: 13px;}

      #sub_title_1 {
        display: flex;
        align-items: center;
        margin-right: 20px;
      }

      #Ground {
        font-size: 15pt;
        margin-right: 65px;
        margin-left: 65px;
      }

      #img_big,#img_bigg_JINS_Shibuya, #img_bigg_New_Balance_GINZA, #img_bigg_COS{margin-top:30px;
        margin-left:5px;
        margin-right:10px;
        margin-bottom:10px;
        width: 440px;
      height: auto;}

      #main{ width: 538px; 
  float: left;}

#main_ {
width: 538px; 
  float: right;
}
     

      #img_bigg{margin-top:10px;
        margin-left:11px;
        margin-right:10px;
        width: 440px;
      height: auto;}

      .Y {
        font-size: 9pt;
        margin-top: 10px; 
        
        margin-left: 55px;
      }

#Yu {
        font-size: 9pt;
        margin-top: 10px; 
        
        margin-left: 35px;
      }
#Yp{
        font-size: 9pt;
        margin-top: 10px; 
        
        margin-left: 30px;
      }

      #COS {
        font-size: 16pt;
       margin-right: 140px;
        margin-left: 160px;
      }

      #New_Balance_GINZA
        {
        font-size: 14pt;
        margin-right: 105px;
        margin-left: 120px;
      }


      #JINS_Shibuya{
        font-size: 16pt;
    margin-right: 130px;
        margin-left: 145px;
      }



      #d {
        font-size: 9pt;
        margin-top: 5px; 
        margin-left: 15px;
      }

    

     

      .text1{margin-top:15px;
        
        text-align:left;
        width:240px;
      }

      .text2{font-size: 8pt;
      }

     #img_cos{
        width:95px;
      float:right;}
  
      .main2 {
        width:455px;
        float:right;
      }

#main4 {
       width:538px;
        float:right;
      }

      .text3{width:120px;
        font-size: 8pt;
        float:left;
        text-align:left;
      }

       .text8{font-size: 8pt;width:180px;}

        #text5{font-size: 8pt;}

      #Photos-Akira-Onda {
        padding-right: 12px;
        padding-top: 10px;
        padding-left: 5px;
        font-size:11pt;
      }

#Ground_Y_img, #Ground_Y_img_New_Balance_GINZA, #Ground_Y_img_COS,#Ground_Y_img_JINS_Shibuya {
        width:95px;
      float:right;}

        .main1 {
        
       width:455px;
        float:left;
      }

       #main3 {
        
       width:538px;
        float:left;
      }

        .main_1_1
        {width:240px; float: left; }

        #two-shirts,#two-shirts_New_Balance_GINZA,#two-shirts_JINS_Shibuya,#two-shirts_cos{width:180px;
          float:right;margin-top:15px ;}

          .main_1_2{width:180px;
          float: left;
          margin-left: 10px;
         }

          .null{clear:both;}

          .dog   {float: right;
    width: 60;}

          .cat {float: left;
    width: 40%;}














 #main11{width:540px;float:left;}
     #main12{width:540px;float:right;}
     .img_t_shirts{
       width:150px; 
      height:auto;
    }
    
    .car{width:180px;
      float:left;
      margin-bottom:10px ;
    }

    .car2{width:180px;
      margin-top: 100px;
      float:left;}

      .car3{width:180px;
      float:left;
      margin-bottom: 10px;}

      .car4{width:180px;
      float:left;}

      .null {
        clear:both;
      }

      img{width:100%;}

      #title1 {color: white;
        font-size: 37px;
        text-align: center;
        margin-left: px20;
      }

      .img_men{width:300px;
        float:right;
        height:auto;
       }

       .img_men_4{width:325px;
        float:right;
        height:auto;
       }

       .img_men_2{width:280px;
        float:right;
        height:auto;
       }

       .img_men_3{width:290px;
        float:right;
        height:auto;
        margin-bottom: 20px;
        margin-top: 20px;
       }


      .text20{font-size: 11px;width:175px;text-align: center;}








  button {
         padding: 10px 20px;
            
            color: black;
            background-color:rgb(204, 196, 183);
            border: 2px solid black;
            border-radius: 4px;
            font-size: 30px;
            cursor: pointer;
            margin-top: 150px;

                }
/*cursor는 마우스 커서가 버튼 위에 있을 때 커서 모양을 포인터(손가락 모양)로 변경합니다*/

        button:hover /*hover은 버튼을 눌렀을 때 나타나는 반응이다 그리고 css안에서의 주석은 슬래시 별표로 표시가 된다*/{
            background-color: #000000;
        }


 


.button-container {
    display: flex;
    justify-content: center; 
    gap: 10px; 
}




.button-container-tiger{
         padding: 10px 20px;
            
            color: black;
            background-color:rgb(204, 196, 183);
            border: 2px solid black;
            border-radius: 4px;
            font-size: 30px;
            cursor: pointer;
            margin-top: 150px;
                }







    </style>

       <script>
        function goToAddress() {
            var address = "https://jsbin.com/sewujus/"; // 여기 원하는 주소를 입력하세요.
            window.location.href = address;
        }

        function goToOtherPage() {
            var otherPage = "https://jsbin.com/dawasen/"; // 다른 페이지 주소 입력
            window.location.href = otherPage;
        }

         function goToOtherPage1() {
            var otherPage = "https://jsbin.com/dawasen/"; // 다른 페이지 주소 입력
            window.location.href = otherPage;
        }
    </script>

  </head>
  <body>
    <div id="wrap">
      <header>
        <div class="container1">
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
        
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
         <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
         
          
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
           <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
        </div>
        <div id="AUGUST">
          <b>AUGUST</b>
        </div>
        <div id="NEW-OPEN">
          <b>NEW OPEN</b>
        </div>
        <div id="Photos-Akira-Onda">
          <small>Photos: Akira Onda</small>
        </div>
        <div class="container1">
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
         <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
         <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
          <div class="vertical-line"></div>
        </div>
      </header>

      
      

      <div id="main">
        <div class="main1">
          <div id="banner1">
            <div class="sub_title_line">
              <div class="vertical-line2"></div>
              <div id="sub_title_1">
                <div id="Ground">
                  <b>Ground Y Laforet HARAJUKU</b>
                  <div class="Y"><b>グラウンドワイ ラフォーレ原宿</b></div>
                </div>
              </div>
              <div class="vertical-line2"></div>
            </div>
          </div>
          <div id="img_big">
            <img src="https://i.imgur.com/P5XmAVI.jpeg">
          </div>


         
            <div class="cat">
          <div class="text1">
            <div class="one">
            <b>ヨウジヤマモト社が提案する ファッションの新しい可能性 </b>
          </div>
             <div class="text2">
          ヨウジヤマモト社によるジェンダーレス”で “エイジレス”なファッションを提案する「Grou nd Y」。一時休業していたが、4月のGINZA SIX 店オープンとともにブランド再デビューを果 たし、早くも6月に2店舗目をラフォーレ原 宿に出店した。 
       
        </div>
        </div>
          <p></p>
          <div class="main_1_1">
          <div class="text3">
          <b>SHOP DATA </b><br>
          <p><div>渋谷区神宮前1の11の6 ラフォーレ原宿1F</div><div> ☎03 (6455) 5277</div><div> 11時~21時 不定休</div></p>
          </div>

     <div id="Ground_Y_img">
      <img src="https://i.imgur.com/82vJdK9.jpg">
      </div>
    </div>
  </div>

 <div class="dog">
 <div class="main_1_2">
       <div id="two-shirts">
      <img src="https://i.imgur.com/zVRd9Fv.png">
    </div>
      <div class="text8">
          1.Ground YX FRED PERRYのコラボレーションポロ シャツ。¥30,000 2. ラフォーレ原宿店オープンを 記念して、限定商品を発売。フォトグラファー操上 和美氏が撮影した、山本耀司氏のポートレートをプ リントしたデザイン。¥9,000
        </div>
         </div>
         </div>
         <div class="null"></div>
      
         </div>






<div class="main1">

          <div id="banner3">
            <div class="sub_title_line">
              <div class="vertical-line2"></div>
              <div id="sub_title_1">
                <div id="New_Balance_GINZA">
                  <b>New Balance GINZA</b>
                  <div id="Yu">
                    ニューバランス銀座</div>
                </div>
              </div>
              <div class="vertical-line2"></div>
            </div>
          </div> 
          <div id="img_bigg_New_Balance_GINZA">
            <img src="https://i.imgur.com/Azv0VR3.jpg">
          </div>

 <div class="cat">
           <div class="text1">
            <div class="one">
          <b>皇居ランナーに朗報! ニューバランスが完全サポート</b>
        </div>

            <div class="text2">
 ニューバランスの直営店が銀座にオープン。 1階はランニングを中心としたスポーツのフ ロア。3Dスキャンによる足型計測、店内に設 けられたトラックを走って足運びを診断する システムなど、ランナーを完全サポートする サービスが。2階はライフスタイルのフロア。 
        </div>
      </div>
<p></p>
        <div class="main_1_1">
        <div class="text3">
          <b>SHOP DATA </b><br>

<p><div>中央区銀座3の10の6 マルイト銀座第3ビル </div><div> ☎03 (5148) 1940</div><div>  11時~20時 不定休</div></p>
</div>

 <div id="Ground_Y_img_New_Balance_GINZA">
            <img src="https://i.imgur.com/fXDRvjV.jpg">
          </div>
        </div>
</div>

<div class="dog">
<div class="main_1_2">
          <div id="two-shirts_New_Balance_GINZA">
            <img src="https://i.imgur.com/GwPfnOA.png">
          </div>
          
 <div class="text8">
1.通気性に優れたランニングシューズ 「VAZEE BRE ATHE v2」。¥11,000 2.オープンを記念し、伝統あ る町・銀座を象徴するルーツのひとつである江戸の 火消し”からインスピレーションを得た「HANTEN CO LLECTION」をリリース。¥6,900
</div>

        </div>
  

 </div>
 <div class="null"></div>
 </div>

</div>






  <div id="main_">
        

        <div class="main2">
          <div id="banner2">
            <div class="sub_title_line">
              <div class="vertical-line2"></div>
              <div id="sub_title_1">
                <div id="COS">
                  <b>COS Ginza</b>
                  <div id="d">コス 銀座店</div>
                </div>
              </div>
              <div class="vertical-line2"></div>
            </div>
          </div> 
          <div id="img_bigg_COS">
            <img src="https://i.imgur.com/hDrl3Oh.jpeg">
          </div>

 <div class="cat">
          <div id="main_2">
              <div class="text1">
          <div class="one">
          <b>3店舗目にして最大規模! COSの新店が銀座に誕生</b>
        </div>

            <div class="text2">
 いま、もっとも変化に富んだ話題の街・銀座 に、H&Mのハイエンドライン、COSの国内3 店舗目がオープンした。558㎡・2フロアの 新店舗は、国内最大規模となる。メンズ、レ ディースのほか、日本で初めての導入となる キッズの商品も展開する。 
        </div>
  </div>
  <p></p>
       <div class="main_1_1">
        <div class="text3">
          <b>SHOP DATA</b><br>

<p><div>中央区銀座3の4の1 </div><div>☎03 (3538) 3360</div><div> 11時~20時 不定休</div>
</div>
 <div id="img_cos">
            <img src="https://i.imgur.com/GeNr8RJ.jpg">
          </div>
</div>
</div>
</div>

<div class="dog">
<div class="main_1_2">
          <div id="two-shirts_cos">
            <img src="https://i.imgur.com/gKfDZVt.png">
          </div>

 <div class="text8">
1.COS定番のクラシカルなシャツ。今シーズンはリ ラックス感のあるオートミールカラーが登場。¥7,8 70 [参考価格] 2.工業的なムードのミッドナイトグ リーンを使用した、モダンなデザインのトートバッ グ。¥9,722 [参考価格]
</div>
  </div>

       </div>
        <div class="null"></div>
        </div>
     









         <div class="main2">
          <div id="banner4">
            <div class="sub_title_line">
              <div class="vertical-line2"></div>
              <div id="sub_title_1">
                <div id="JINS_Shibuya">
                  <b>JINS_Shibuya</b>
                  <div id="Yp">ジンズ 渋谷店</div>
                </div>
              </div>
              <div class="vertical-line2"></div>
            </div>
          </div> 
          <div id="img_bigg_JINS_Shibuya">
            <img src="https://i.imgur.com/vdBJvJj.jpg">

          </div>

           <div class="cat">
            <div class="text1">
              <div class="one">
          <b>めざしたのは、メガネをかけない 人も楽しめるメガネ屋さん!?  </b>
        </div>

            <div class="text2">
 JINSのフラッグシップストアが渋谷にオープ ン。コンセプトは、「カルチャーとメガネの融 合をめざした、新機軸の発信型店舗」。これま でにない迫力の店舗空間は、建築家の藤本壮 介氏デザイン。2階には可動式のイベントス ペースが設置され、展示などを随時開催する。 2 
        </div>
      </div>
       <p></p>
        <div class="main_1_1">
        <div class="text3">
      <b>SHOP DATA </b><br>

<p><div>渋谷区宇田川町</div><div> ☎31の1 03 (3464) 8070</div><div> 10時~21時 不定休</div></p>
</div>
  <div id="Ground_Y_img_JINS_Shibuya">
            <img src="https://i.imgur.com/rrLux26.jpg">

          </div>
</div>
</div>


<div class="dog">
<div class="main_1_2">
<div id="two-shirts_JINS_Shibuya">
            <img src="https://i.imgur.com/0IlXqcf.png">

          </div>
 <div class="text8">
1.メガネ以外の雑貨も販売! アーティストの金氏 徹平氏コラボレーションのトートバッグ。同柄で、 メガネケースとメガネ拭きも展開。¥3,500 2.渋谷 店限定のサングラス。レンズカラーは写真のブルー のほか、グリーンもあり。¥8,000
</div>
</div>
         </div>
         <div class="null"></div>
         </div>





        
     
   </div>
     
 <div class="null"></div>





    <div id="wrap1">
      <div id="title1">
もはやトレンドを超えた 新・定番トップスを徹底研究。 

<p>ビッグTの スタンダード を探せ!</p>
</div>

      <div id="main11">

        <div id="main1_12">



<div class="car">
   <div class="img_t_shirts">
    <img src="https://i.imgur.com/EgP5XHz.png">
    <img src="https://i.imgur.com/FBHcXli.png">
  </div>

<div class="text20">
  生地選びや生産背景への独特のアプ ローチで人気を集める同ブランド。 ハリ感ある上質な天竺素材を採用。 思い切りワイドな身幅に加え、太め に設定したリブと大きくあいた衿ぐ りがリラックス感を演出する。Tシ ャツ(オーギュスト プレゼンテーシ ョン) ¥17,000 F.I.T パンツ(アク ネストゥディオズ ブロ コンスト) ¥26,500/アクネ ストゥディオズ アオヤマ バングル ¥40,000/ヤエ カその他/スタイリスト私物
</div>
</div>
</div>
  <div class="img_men">
<img src="https://i.imgur.com/OeOcDWe.png">
</div>





  <div id="main1_12">
<div class="car2">
   <div class="img_t_shirts">
    <img src="https://i.imgur.com/aXJaiF5.png">
    <img src="https://i.imgur.com/McWcrNC.jpeg">
  </div>

<div class="text20">
  イタリアの有名生地メーカーの素材 を贅沢に使用した1枚は表面がとて も滑らか。スモーキーなダークブル 一に、独特の落ち感が雰囲気たっぷ りだ。立体的なパターンで背面には センターシームが。Tシャツ¥29,0 00 ネオンサイン パンツ(アクネ ストゥディオズブロ コンスト) ¥ 26,500 アクネ ストゥディオズ ア オヤマ バングル(コディ・サンダー ソン) ¥380,000 /ワールトスタイリ ング その他/スタイリスト私物
</div>
</div>
</div>
  <div class="img_men_2">
<img src="https://i.imgur.com/0nlMxER.png">
</div>




</div>


  <div id="main12">

        <div id="main1_12">



<div class="car">
   <div class="img_t_shirts">
    <img src="https://i.imgur.com/1sPoPTo.png">
    <img src="https://i.imgur.com/VJ3wxNd.png">
  </div>

<div class="text20">
  生地選びや生産背景への独特のアプ ローチで人気を集める同ブランド。 ハリ感ある上質な天竺素材を採用。 思い切りワイドな身幅に加え、太め に設定したリブと大きくあいた衿ぐ りがリラックス感を演出する。Tシ ャツ(オーギュスト プレゼンテーシ ョン) ¥17,000 F.I.T パンツ(アク ネストゥディオズ ブロ コンスト) ¥26,500/アクネ ストゥディオズ アオヤマ バングル ¥40,000/ヤエ カその他/スタイリスト私物
</div>
</div>
</div>
  <div class="img_men_3">
<img src="https://i.imgur.com/6YQR0zl.png">
</div>





  <div id="main1_12">
<div class="car2">
   <div class="img_t_shirts">
    <img src="https://i.imgur.com/T6Xmbxp.png">
    <img src="https://i.imgur.com/kbKmeU6.png">
  </div>

<div class="text20">
  イタリアの有名生地メーカーの素材 を贅沢に使用した1枚は表面がとて も滑らか。スモーキーなダークブル 一に、独特の落ち感が雰囲気たっぷ りだ。立体的なパターンで背面には センターシームが。Tシャツ¥29,0 00 ネオンサイン パンツ(アクネ ストゥディオズブロ コンスト) ¥ 26,500 アクネ ストゥディオズ ア オヤマ バングル(コディ・サンダー ソン) ¥380,000 /ワールトスタイリ ング その他/スタイリスト私物
</div>
</div>
</div>
  <div class="img_men_4">
<img src="https://i.imgur.com/rXXCklD.png">
</div>



</div>



</div>




<div class="null"></div>




<div class="button-container">
                    <button onclick="goToOtherPage()"><b>PREVIOUS</b></button><!--이게 otherpage-->
                    <button onclick="goToAddress1()"><b>HOME</b></button>
                    <button onclick="goToAddress()"><b>NEXT</b></button>

                    <div class="button-container-tiger">

 <b>김지혜</b>

</div>
                  </div>

  
 


  </body>
</html>
